<?php
return [
    'company_name' => 'IT',
    'choose_lang' => 'Choose Language',
    'home' => 'Home',
    'sign_in_to_admin' => 'Sign In To Dashboard',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'sign_in_desc' => 'Enter your details to login to your account:',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'hi' => 'Hi,',
    'profile' => 'My profile',
    'read' => 'Read',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'show' => 'Show',
    'create' => 'Create',
    'delete' => 'delete',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Delete Confirmation',
    'show_all' => 'Show All',
    'all' => 'Select All',
    'add_new_record' => 'Add new',

    'name' => 'Name',
    'description' => 'description',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'created_at' => 'Created at',
    'updated_at' => 'Updated_at',
    'actions' => 'Actions',
    'activity' => 'Activity',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'choose' => 'Choose...',

    'roles' => 'Roles',
    'show_roles' => 'Show Roles',
    'show_role' => 'Show Role',
    'edit_role' => 'Edit Role',
    'create_role' => 'Create Role',
    'admins' => 'Admin Users',
    'show_admins' => 'Show Admin Users',
    'show_admin' => 'Show Admin User',
    'edit_admin' => 'Edit Admin User',
    'create_admin' => 'Create Admin User',
    'user_profile' => 'User Profile',
    'master_data' => 'Master Data',

    'ar' => [
        'title' => 'Title In Arabic',
        'description' => 'Title In Arabic',
    ],

    'en' => [
        'title' => 'Title In English',
        'description' => 'Title In English',
    ],
];


