<?php
return [
    'company_name' => 'IT',
    'choose_lang' => 'إختر اللغة',
    'home' => 'الرئيسية',
    'sign_in_to_admin' => 'تسجيل الدخول للوحة التحكم',
    'sign_in' => 'تسجيل الدخول',
    'sign_out' => 'تسجيل الخروج',
    'sign_in_desc' => 'أدخل بياناتك لتسجيل الدخول إلى حسابك:',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'hi' => 'مرحباً ',
    'profile' => 'حسابي',
    'read' =>'عرض',
    'save' =>'حفظ',
    'edit' =>'تعديل',
    'update' =>'تحديث',
    'show' =>'عرض',
    'create' =>'إنشاء',
    'delete' =>'حذف',
    'cancel' =>'إلغاء',
    'delete_confirm' => 'تأكيد الحذف',
    'show_all' => 'عرض الكل',
    'all' => 'تحديد الكل',
    'add_new_record' => 'إنشاء جديد',

    'name' => 'الإسم',
    'description' => 'الوصف',
    'first_name' => 'اإسم الأول',
    'last_name' => 'الإسم الأخير',
    'created_by' => 'الإنشاء بواسطة',
    'updated_by' => 'التعديل بواسطة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'actions' => 'الإجراءات',

    'roles' => 'الأدوار',
    'show_roles' => 'عرض الأدوار',
    'show_role' => 'عرض الدور',
    'edit_role' => 'تعديل الدور',
    'create_role' => 'إنشاء دور',
    'admins' => 'مستخدمي الأدمن',
    'show_admins' => 'عرض مستخدمين الأدمن',
    'show_admin' => 'عرض المستخدم',
    'edit_admin' => 'تعديل المستخدم',
    'create_admin' => 'إنشاء مستخدم',
    'user_profile' => 'الملف الشخصي للمستخدم',
];
